{
  "name": "carcare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test/run-tests.js",
    "start": "node server.js",
    "dev": "node scripts/dev-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.4",
    "pg": "^8.22.0",
    "tesseract.js": "^7.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
